# crs

./: pom.xml
common/: pom.xml
common/src/main/java/com/kzkj/enums/: EnumBillType.java  EnumInventoryStatus.java  EnumMsgType.java
common/src/main/java/com/kzkj/pojo/vo/InvtCancel/: CEB605Message.java  ImportInvtCancel.java  InvtCancel.java
common/src/main/java/com/kzkj/pojo/vo/arrival/: ArrivalHead.java  ArrivalList.java  CEB507Message.java
common/src/main/java/com/kzkj/pojo/vo/customs/: Custom.java
common/src/main/java/com/kzkj/pojo/vo/delivery/: CEB711Message.java  Delivery.java  DeliveryHead.java
common/src/main/java/com/kzkj/pojo/vo/departure/: CEB509Message.java  DepartureList.java
common/src/main/java/com/kzkj/pojo/vo/invt/: ImportInventoryHead.java  Inventory.java  InventoryHead.java  InventoryList.java
common/src/main/java/com/kzkj/pojo/vo/invtRefund/: CEB625Message.java  InvtRefundHead.java
common/src/main/java/com/kzkj/pojo/vo/logistics/: ImportLogistics.java  ImportLogisticsHead.java  Logistics.java
common/src/main/java/com/kzkj/pojo/vo/logisticsStatus/: CEB513Message.java
common/src/main/java/com/kzkj/pojo/vo/order/: CEB303Message.java  CEB311Message.java  OrderHead.java
common/src/main/java/com/kzkj/pojo/vo/receipts/: CEB403Message.java  Receipts.java
common/src/main/java/com/kzkj/pojo/vo/request/InvtCancel/: CEB605Message.java  CEB623Message.java  ImportInvtCancel.java  InvtCancel.java
common/src/main/java/com/kzkj/pojo/vo/request/arrival/: Arrival.java  ArrivalHead.java  ArrivalList.java  CEB507Message.java
common/src/main/java/com/kzkj/pojo/vo/request/base/: BaseTransfer.java
common/src/main/java/com/kzkj/pojo/vo/request/customs/: Custom.java  CustomTransInfo.java  ReceiverIds.java
common/src/main/java/com/kzkj/pojo/vo/request/delivery/: CEB711Message.java  Delivery.java  DeliveryHead.java  DeliveryList.java
common/src/main/java/com/kzkj/pojo/vo/request/departure/: CEB509Message.java  Departure.java  DepartureHead.java  DepartureList.java
common/src/main/java/com/kzkj/pojo/vo/request/invt/: CEB603Message.java  CEB621Message.java  ImportInventory.java  ImportInventoryHead.java  Inventory.java  InventoryHead.java  InventoryList.java
common/src/main/java/com/kzkj/pojo/vo/request/invtRefund/: CEB625Message.java  InvtRefund.java  InvtRefundHead.java  InvtRefundList.java
common/src/main/java/com/kzkj/pojo/vo/request/logistics/: CEB505Message.java  CEB511Message.java  ImportLogistics.java  ImportLogisticsHead.java  Logistics.java
common/src/main/java/com/kzkj/pojo/vo/request/logisticsStatus/: CEB513Message.java  LogisticsStatus.java
common/src/main/java/com/kzkj/pojo/vo/request/message/: CEB900Message.java  MessageReturn.java
common/src/main/java/com/kzkj/pojo/vo/request/order/: CEB303Message.java  CEB311Message.java  Order.java  OrderHead.java  OrderList.java
common/src/main/java/com/kzkj/pojo/vo/request/receipts/: CEB403Message.java  Receipts.java
common/src/main/java/com/kzkj/pojo/vo/request/summaryApply/: CEB701Message.java  SummaryApply.java  SummaryApplyHead.java  SummaryApplyList.java
common/src/main/java/com/kzkj/pojo/vo/request/summaryResult/: CEB792Message.java  SummaryResult.java  SummaryResultHead.java  SummaryResultList.java
common/src/main/java/com/kzkj/pojo/vo/request/tax/: CEB816Message.java  Tax.java  TaxHeadRd.java  TaxListRd.java
common/src/main/java/com/kzkj/pojo/vo/request/taxStatus/: CEB818Message.java  Tax.java  TaxHeadStatus.java
common/src/main/java/com/kzkj/pojo/vo/request/waybill/: CEB607Message.java  WayBill.java  WayBillHead.java  WayBillList.java
common/src/main/java/com/kzkj/pojo/vo/response/arrival/: ArrivalReturn.java  CEB508Message.java
common/src/main/java/com/kzkj/pojo/vo/response/customs/: CustomResponse.java  CustomTransInfo.java  ReceiverIds.java
common/src/main/java/com/kzkj/pojo/vo/response/delivery/: CEB712Message.java  DeliveryReturn.java
common/src/main/java/com/kzkj/pojo/vo/response/departure/: CEB510Message.java  DepartureReturn.java
common/src/main/java/com/kzkj/pojo/vo/response/invt/: CEB604Message.java  CEB622Message.java  ImportInventoryReturn.java  InventoryReturn.java
common/src/main/java/com/kzkj/pojo/vo/response/invtCancel/: CEB606Message.java  CEB624Message.java  ImportInvtCancelReturn.java  InvtCancelReturn.java
common/src/main/java/com/kzkj/pojo/vo/response/invtRefund/: CEB626Message.java  InvtRefundReturn.java
common/src/main/java/com/kzkj/pojo/vo/response/logistics/: CEB506Message.java  CEB512Message.java  LogisticsReturn.java
common/src/main/java/com/kzkj/pojo/vo/response/logisticsStatus/: CEB514Message.java  LogisticsStatusReturn.java
common/src/main/java/com/kzkj/pojo/vo/response/message/: CEB900Message.java  MessageReturn.java
common/src/main/java/com/kzkj/pojo/vo/response/order/: CEB304Message.java  CEB312Message.java  OrderReturn.java
common/src/main/java/com/kzkj/pojo/vo/response/receipts/: CEB404Message.java  ReceiptsReturn.java
common/src/main/java/com/kzkj/pojo/vo/summaryApply/: CEB701Message.java  SummaryApply.java
common/src/main/java/com/kzkj/pojo/vo/tax/: CEB816Message.java  Tax.java  TaxHeadRd.java  TaxListRd.java
common/src/main/java/com/kzkj/pojo/vo/taxStatus/: Tax.java
common/src/main/java/com/kzkj/pojo/vo/waybill/: WayBill.java
common/src/main/java/com/kzkj/utils/: Base64aaaaa.java  Basse64Util.java  BeanMapper.java  CXMLUtil.java  RSAUtil.java  RandomUtil.java  XMLErrorHandler.java  XMLValidateUtils.java  XmlValidate.java
commons/: pom.xml
(+191 files in other folders)
